<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-wB-kjg">
                                <rect key="frame" x="30" y="55" width="315" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTE-Uj-rbG">
                                        <rect key="frame" x="20" y="15.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-11-fu7">
                                        <rect key="frame" x="200" y="10" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jPO-UJ-M8w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jbV-11-fu7" secondAttribute="trailing" constant="14" id="9Bq-d2-AL5"/>
                                    <constraint firstItem="OTE-Uj-rbG" firstAttribute="leading" secondItem="GEU-wB-kjg" secondAttribute="leading" constant="20" id="N7d-ce-cP8"/>
                                    <constraint firstItem="OTE-Uj-rbG" firstAttribute="centerY" secondItem="GEU-wB-kjg" secondAttribute="centerY" id="ROH-Pt-TWA"/>
                                    <constraint firstAttribute="bottom" secondItem="jbV-11-fu7" secondAttribute="bottom" constant="10" id="bkN-zv-R3F"/>
                                    <constraint firstItem="jbV-11-fu7" firstAttribute="top" secondItem="GEU-wB-kjg" secondAttribute="top" constant="10" id="mFd-95-vvV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEX-Ql-3ki">
                                <rect key="frame" x="30" y="115" width="315" height="134"/>
                                <subviews>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-F8-eC4">
                                        <rect key="frame" x="227" y="96" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ljd-tJ-0kn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-Ps-CQX">
                                        <rect key="frame" x="227" y="58" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="He5-2M-4ue"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-UZ-Rc4">
                                        <rect key="frame" x="227" y="20" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3L2-j3-bMq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q9-8d-Zc3">
                                        <rect key="frame" x="20" y="24.5" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-Ui-rKb">
                                        <rect key="frame" x="20" y="100.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-KV-zFJ">
                                        <rect key="frame" x="20" y="62.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u0C-KV-zFJ" firstAttribute="leading" secondItem="lEX-Ql-3ki" secondAttribute="leading" constant="20" id="4Zk-ER-vAP"/>
                                    <constraint firstItem="AFt-Ps-CQX" firstAttribute="top" secondItem="Vbm-UZ-Rc4" secondAttribute="bottom" constant="8" id="EcB-cM-8H1"/>
                                    <constraint firstAttribute="bottom" secondItem="2KO-F8-eC4" secondAttribute="bottom" constant="8" id="QCM-Ox-BRB"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbm-UZ-Rc4" secondAttribute="trailing" constant="8" id="R2d-26-9kc"/>
                                    <constraint firstItem="Vbm-UZ-Rc4" firstAttribute="top" secondItem="lEX-Ql-3ki" secondAttribute="top" constant="20" id="UN5-2i-XRu"/>
                                    <constraint firstItem="u0C-KV-zFJ" firstAttribute="centerY" secondItem="AFt-Ps-CQX" secondAttribute="centerY" id="X8Z-kb-tEY"/>
                                    <constraint firstItem="8aT-Ui-rKb" firstAttribute="leading" secondItem="lEX-Ql-3ki" secondAttribute="leading" constant="20" id="grV-rm-icY"/>
                                    <constraint firstAttribute="trailing" secondItem="2KO-F8-eC4" secondAttribute="trailing" constant="8" id="k5a-Jl-scq"/>
                                    <constraint firstItem="8aT-Ui-rKb" firstAttribute="centerY" secondItem="2KO-F8-eC4" secondAttribute="centerY" id="kSw-hw-yim"/>
                                    <constraint firstItem="0Q9-8d-Zc3" firstAttribute="centerY" secondItem="Vbm-UZ-Rc4" secondAttribute="centerY" id="nt0-uK-zrE"/>
                                    <constraint firstItem="0Q9-8d-Zc3" firstAttribute="leading" secondItem="lEX-Ql-3ki" secondAttribute="leading" constant="20" id="rkq-vJ-XbP"/>
                                    <constraint firstAttribute="trailing" secondItem="AFt-Ps-CQX" secondAttribute="trailing" constant="8" id="vjw-hS-2LQ"/>
                                    <constraint firstItem="2KO-F8-eC4" firstAttribute="top" secondItem="AFt-Ps-CQX" secondAttribute="bottom" constant="8" id="ypv-M7-Oby"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-3M-47R">
                                <rect key="frame" x="30" y="323" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-E4-ZsF">
                                <rect key="frame" x="28" y="269" width="319" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eYB-VO-lpe"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97074075341663613" blue="0.61490376241488831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lEX-Ql-3ki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1lZ-oE-UGU"/>
                            <constraint firstItem="2xr-E4-ZsF" firstAttribute="width" secondItem="lEX-Ql-3ki" secondAttribute="width" id="46M-BA-kfT"/>
                            <constraint firstItem="2xr-E4-ZsF" firstAttribute="centerX" secondItem="lEX-Ql-3ki" secondAttribute="centerX" id="Bf2-Nm-Z5g"/>
                            <constraint firstItem="GEU-wB-kjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="D3b-qz-W8x"/>
                            <constraint firstItem="lEX-Ql-3ki" firstAttribute="width" secondItem="GEU-wB-kjg" secondAttribute="width" id="Gk9-WO-fVh"/>
                            <constraint firstItem="g0E-3M-47R" firstAttribute="top" secondItem="2xr-E4-ZsF" secondAttribute="bottom" constant="24" id="Hjj-N2-wxQ"/>
                            <constraint firstItem="g0E-3M-47R" firstAttribute="centerX" secondItem="2xr-E4-ZsF" secondAttribute="centerX" id="QtA-JL-jul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lEX-Ql-3ki" secondAttribute="trailing" constant="30" id="SJn-pU-CsL"/>
                            <constraint firstItem="GEU-wB-kjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZDu-ek-yiY"/>
                            <constraint firstItem="2xr-E4-ZsF" firstAttribute="top" secondItem="lEX-Ql-3ki" secondAttribute="bottom" constant="20" id="chr-zS-WAB"/>
                            <constraint firstItem="g0E-3M-47R" firstAttribute="width" secondItem="2xr-E4-ZsF" secondAttribute="width" id="gdN-EC-Flv"/>
                            <constraint firstItem="lEX-Ql-3ki" firstAttribute="top" secondItem="GEU-wB-kjg" secondAttribute="bottom" constant="8" id="mU6-Tm-pR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEU-wB-kjg" secondAttribute="trailing" constant="30" id="qA8-rX-v1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billTotalField" destination="jbV-11-fu7" id="6wF-sY-pFR"/>
                        <outlet property="tipAmountField" destination="AFt-Ps-CQX" id="gR0-o9-fz9"/>
                        <outlet property="tipPercentField" destination="Vbm-UZ-Rc4" id="Y8Z-ts-GAF"/>
                        <outlet property="tipRating" destination="g0E-3M-47R" id="CtJ-2W-3cn"/>
                        <outlet property="tipSlider" destination="2xr-E4-ZsF" id="SAv-GI-X35"/>
                        <outlet property="totalField" destination="2KO-F8-eC4" id="fBB-aG-TGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
